name: 'Boemm Core DTO Build Action'
description: 'Builds the Boemm core DTO jar using Maven'
outputs:
  git-tag:
    description: "Displays git tag"
    value: ${{ steps.success.outputs.tag }}
runs:
  using: 'composite'
  steps:
    - run: git config --global user.email "release@boemm.eu"
      shell: bash
    - run: git config --global user.name "Release Plugin"
      shell: bash
    - run: echo "Build started on $(date)"
      shell: bash
    - run: echo "Building the Boemm core DTO jar"
      shell: bash
    - run: mvn clean install release:prepare release:perform release:clean -Darguments="-Dmaven.javadoc.skip=true"
      shell: bash
